@import './var';



@keyframes fan-slide-height-enter {
  from {
    height: 0;
  }
}
@keyframes fan-slide-height-leave {
  to {
    height: 0;
  }
}



@keyframes fan-slide-up-enter {
  from {
    transform: translate3d(0, 100%, 0);
  }
}

@keyframes fan-slide-up-leave {
  to {
    transform: translate3d(0, 100%, 0);
  }
}

@keyframes fan-slide-down-enter {
  from {
    transform: translate3d(0, -100%, 0);
  }
}

@keyframes fan-slide-down-leave {
  to {
    transform: translate3d(0, -100%, 0);
  }
}

@keyframes fan-slide-left-enter {
  from {
    transform: translate3d(-100%, 0, 0);
  }
}

@keyframes fan-slide-left-leave {
  to {
    transform: translate3d(-100%, 0, 0);
  }
}

@keyframes fan-slide-right-enter {
  from {
    transform: translate3d(100%, 0, 0);
  }
}

@keyframes fan-slide-right-leave {
  to {
    transform: translate3d(100%, 0, 0);
  }
}

@keyframes fan-fade-in {
  from {
    opacity: 0;
  }

  to {
    opacity: 1;
  }
}

@keyframes fan-fade-out {
  from {
    opacity: 1;
  }

  to {
    opacity: 0;
  }
}

@keyframes fan-rotate {
  from {
    transform: rotate(0deg);
  }

  to {
    transform: rotate(360deg);
  }
}

.fan-fade {
  &-enter-active {
    animation: var(--fan-animation-duration-base) fan-fade-in both
      var(--fan-animation-timing-function-enter);
  }

  &-leave-active {
    animation: var(--fan-animation-duration-base) fan-fade-out both
      var(--fan-animation-timing-function-leave);
  }
}

.fan-slide-height {
  &-enter-active {
    animation: fan-slide-height-enter var(--fan-animation-duration-base) both
      var(--fan-animation-timing-function-enter);
  }

  &-leave-active {
    animation: fan-slide-height-leave var(--fan-animation-duration-base) both
      var(--fan-animation-timing-function-leave);
  }
}


.fan-slide-up {
  &-enter-active {
    animation: fan-slide-up-enter var(--fan-animation-duration-base) both
      var(--fan-animation-timing-function-enter);
  }

  &-leave-active {
    animation: fan-slide-up-leave var(--fan-animation-duration-base) both
      var(--fan-animation-timing-function-leave);
  }
}

.fan-slide-down {
  &-enter-active {
    animation: fan-slide-down-enter var(--fan-animation-duration-base) both
      var(--fan-animation-timing-function-enter);
  }

  &-leave-active {
    animation: fan-slide-down-leave var(--fan-animation-duration-base) both
      var(--fan-animation-timing-function-leave);
  }
}

.fan-slide-left {
  &-enter-active {
    animation: fan-slide-left-enter var(--fan-animation-duration-base) both
      var(--fan-animation-timing-function-enter);
  }

  &-leave-active {
    animation: fan-slide-left-leave var(--fan-animation-duration-base) both
      var(--fan-animation-timing-function-leave);
  }
}

.fan-slide-right {
  &-enter-active {
    animation: fan-slide-right-enter var(--fan-animation-duration-base) both
      var(--fan-animation-timing-function-enter);
  }

  &-leave-active {
    animation: fan-slide-right-leave var(--fan-animation-duration-base) both
      var(--fan-animation-timing-function-leave);
  }
}