@import './var.less';

:root {
  // Color Palette
  --fan-black: @black;
  --fan-animation-duration-base: @animation-duration-base;
  --fan-animation-duration-fast: @animation-duration-fast;
  --fan-animation-timing-function-enter: @animation-timing-function-enter;
  --fan-animation-timing-function-leave: @animation-timing-function-leave;
}
