@import './var';



@keyframes lan-slide-height-enter {
  from {
    height: 0;
  }
}
@keyframes lan-slide-height-leave {
  to {
    height: 0;
  }
}



@keyframes lan-slide-up-enter {
  from {
    transform: translate3d(0, 100%, 0);
  }
}

@keyframes lan-slide-up-leave {
  to {
    transform: translate3d(0, 100%, 0);
  }
}

@keyframes lan-slide-down-enter {
  from {
    transform: translate3d(0, -100%, 0);
  }
}

@keyframes lan-slide-down-leave {
  to {
    transform: translate3d(0, -100%, 0);
  }
}

@keyframes lan-slide-left-enter {
  from {
    transform: translate3d(-100%, 0, 0);
  }
}

@keyframes lan-slide-left-leave {
  to {
    transform: translate3d(-100%, 0, 0);
  }
}

@keyframes lan-slide-right-enter {
  from {
    transform: translate3d(100%, 0, 0);
  }
}

@keyframes lan-slide-right-leave {
  to {
    transform: translate3d(100%, 0, 0);
  }
}

@keyframes lan-fade-in {
  from {
    opacity: 0;
  }

  to {
    opacity: 1;
  }
}

@keyframes lan-fade-out {
  from {
    opacity: 1;
  }

  to {
    opacity: 0;
  }
}

@keyframes lan-rotate {
  from {
    transform: rotate(0deg);
  }

  to {
    transform: rotate(360deg);
  }
}

.lan-fade {
  &-enter-active {
    animation: var(--lan-animation-duration-base) lan-fade-in both
      var(--lan-animation-timing-function-enter);
  }

  &-leave-active {
    animation: var(--lan-animation-duration-base) lan-fade-out both
      var(--lan-animation-timing-function-leave);
  }
}

.lan-slide-height {
  &-enter-active {
    animation: lan-slide-height-enter var(--lan-animation-duration-base) both
      var(--lan-animation-timing-function-enter);
  }

  &-leave-active {
    animation: lan-slide-height-leave var(--lan-animation-duration-base) both
      var(--lan-animation-timing-function-leave);
  }
}


.lan-slide-up {
  &-enter-active {
    animation: lan-slide-up-enter var(--lan-animation-duration-base) both
      var(--lan-animation-timing-function-enter);
  }

  &-leave-active {
    animation: lan-slide-up-leave var(--lan-animation-duration-base) both
      var(--lan-animation-timing-function-leave);
  }
}

.lan-slide-down {
  &-enter-active {
    animation: lan-slide-down-enter var(--lan-animation-duration-base) both
      var(--lan-animation-timing-function-enter);
  }

  &-leave-active {
    animation: lan-slide-down-leave var(--lan-animation-duration-base) both
      var(--lan-animation-timing-function-leave);
  }
}

.lan-slide-left {
  &-enter-active {
    animation: lan-slide-left-enter var(--lan-animation-duration-base) both
      var(--lan-animation-timing-function-enter);
  }

  &-leave-active {
    animation: lan-slide-left-leave var(--lan-animation-duration-base) both
      var(--lan-animation-timing-function-leave);
  }
}

.lan-slide-right {
  &-enter-active {
    animation: lan-slide-right-enter var(--lan-animation-duration-base) both
      var(--lan-animation-timing-function-enter);
  }

  &-leave-active {
    animation: lan-slide-right-leave var(--lan-animation-duration-base) both
      var(--lan-animation-timing-function-leave);
  }
}