.borderbot1px(@c: #C7C7C7) {
  content: " ";
  position: absolute;
  left: 0;
  bottom: 0;
  width: 200%;
  height: 1px;
  border-bottom: 1px solid @c;
  color: @c;
  // height: 200%;
  transform-origin: left top;
  transform: scale(0.5);pointer-events: none;
}

.bordertop1px(@c: #C7C7C7) {
  content: " ";
  position: absolute;
  left: 0;
  top: 0;
  width: 200%;
  height: 1px;
  border-top: 1px solid @c;
  color: @c;
  // height: 200%;
  transform-origin: left top;
  transform: scale(0.5);pointer-events: none;
}

.border1px(@c: #C7C7C7,@radius:0) {
  content: " ";
  position: absolute;
  left: 0;
  top: 0;
  width: 200%;
  border: 1px solid @c;
  border-radius:@radius;
  color: @c;
  height: 200%;
  transform-origin: left top;
  transform: scale(0.5);pointer-events: none;
}
