@import './var.less';

:root {
  // Color Palette
  --lan-black: @black;
  --lan-animation-duration-base: @animation-duration-base;
  --lan-animation-duration-fast: @animation-duration-fast;
  --lan-animation-timing-function-enter: @animation-timing-function-enter;
  --lan-animation-timing-function-leave: @animation-timing-function-leave;
}
