// Color Palette
@black: #000;
@orange:#ff6e00;


@primary:#42e2f7;
@success:#3d91eb;
@warning:#f1ca1c;
@danger:rgb(245, 122, 122);
@default:#fff;
@gray:#999999;

// Animation
@animation-duration-base: 0.3s;
@animation-duration-fast: 0.2s;
@animation-timing-function-enter: ease-out;
@animation-timing-function-leave: ease-in;

